# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: InterfaceFluidics.Autoanalysis.Beta
PackageVersion: 1.12.3.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msix
PackageFamilyName: Autoanalysis-beta_adgv3mcaarp50
Installers:
- Architecture: x64
  InstallerUrl: https://apps.interfacefluidics.com/autoanalysis/beta/1.12.3.0/autoanalysis-1.12.3.0.msix
  InstallerSha256: 983402ECA4D1B1F83C902CB4FCD41180C7CB52AE224380EC4A382889CD907819
  SignatureSha256: 7C61FB3C92239344154D47A13D35CF05A2DABF5F24CCFD5711D3545F7432BE3F
ManifestType: installer
ManifestVersion: 1.9.0
