# Created using wingetcreate 1.10.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: InterfaceFluidics.Autoanalysis.Release
PackageVersion: 1.14.0.0
PackageLocale: en-US
Publisher: Interface Fluidics
PackageName: Autoanalysis Release
License: Proprietary
ShortDescription: Autoanalysis
ManifestType: defaultLocale
ManifestVersion: 1.9.0
