# Created using wingetcreate 1.10.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: InterfaceFluidics.Autoanalysis.Release
PackageVersion: 1.14.0.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msix
PackageFamilyName: Autoanalysis-Release_adgv3mcaarp50
Installers:
- Architecture: neutral
  InstallerUrl: https://apps.interfacefluidics.com/autoanalysis/release/1.14.0.0/autoanalysis-1.14.0.0.msix
  InstallerSha256: D33031EB534620C0CA34746C500D70A92BE7C0311DA94BA6266218F23C816BA7
  SignatureSha256: 89F61450D65494565EE68A685FF9100B62572F369DD5A7394B0691944E261EC1
ManifestType: installer
ManifestVersion: 1.9.0
