# Created using wingetcreate 1.10.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: InterfaceFluidics.Autoanalysis.Release
PackageVersion: 1.13.18.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msix
PackageFamilyName: Autoanalysis-Release_adgv3mcaarp50
Installers:
- Architecture: neutral
  InstallerUrl: https://apps.interfacefluidics.com/autoanalysis/release/1.13.18.0/autoanalysis-1.13.18.0.msix
  InstallerSha256: 6E9DE31B7C9B12A357E7FE84E1504F0B10C5BF3D78BCB15E2FE37C83B91D2595
  SignatureSha256: 961A8F589212D4F7DAC6E22135F0F2D411E1EDBCC17C643BB6AA5E957D6D53F7
ManifestType: installer
ManifestVersion: 1.9.0
