# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: InterfaceFluidics.Autobench.Release
PackageVersion: 0.92.2.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msix
PackageFamilyName: Autobench-Release_adgv3mcaarp50
Installers:
- Architecture: neutral
  InstallerUrl: https://apps.interfacefluidics.com/autobench/release/0.92.2.0/autobench-0.92.2.0.msix
  InstallerSha256: B11C77EC4A2FD79B043C8170437D4BBE86989DD98AA6977316426A834F87A18B
  SignatureSha256: 7ED07F6163D5660B62C3A47F4940D84B97C84821C0321AEA12B629EB5419E4D7
ManifestType: installer
ManifestVersion: 1.9.0
