# Created using wingetcreate 1.10.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: InterfaceFluidics.Autoanalysis.Beta
PackageVersion: 1.13.18.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msix
PackageFamilyName: Autoanalysis-Beta_adgv3mcaarp50
Installers:
- Architecture: neutral
  InstallerUrl: https://apps.interfacefluidics.com/autoanalysis/beta/1.13.18.0/autoanalysis-1.13.18.0.msix
  InstallerSha256: D7D2315288B51E231A2FE9EB75B8A1C40CD69DDC9A7C6386E9B8C842838AF172
  SignatureSha256: 8210F7995B33A19F0F49A1A92BAD738A48CDA0B59EC43B4148F0FF1A87283C0A
ManifestType: installer
ManifestVersion: 1.9.0
