# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: InterfaceFluidics.Autoanalysis.Beta
PackageVersion: 1.12.2.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msix
PackageFamilyName: Autoanalysis-beta_adgv3mcaarp50
Installers:
- Architecture: x64
  InstallerUrl: https://apps.interfacefluidics.com/autoanalysis/beta/1.12.2.0/autoanalysis-1.12.2.0.msix
  InstallerSha256: 5162140E67864569AA51295CF2818087E47B3FF70BD697763191BECE4EE022D2
  SignatureSha256: 1605D56B7CBBC59DBE043490198F69B16DBE5A6F448F82A45967CAD737F4710E
ManifestType: installer
ManifestVersion: 1.9.0
