# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: InterfaceFluidics.Autobench.Release-Candidate
PackageVersion: 0.89.8.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msix
PackageFamilyName: Autobench-Release-Candidate_adgv3mcaarp50
Installers:
- Architecture: neutral
  InstallerUrl: https://apps.interfacefluidics.com/autobench/release-candidate/0.89.8.0/autobench-0.89.8.0.msix
  InstallerSha256: 606FF9B4AA49B440596502ABD753323384661C8633FD8C76E0B14BD18411516B
  SignatureSha256: CACE9915B66220B8187B86AD4B8D870F641043D3C2C633FD8AB9BCDC9700F8A0
ManifestType: installer
ManifestVersion: 1.9.0
